# mongo db
##spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=scisk

# jwt
scisk.app.jwtSecret=sci.sk.LaVeritableSolutionImmobiliere
scisk.app.jwtExpirationMs=3600000
scisk.app.jwtRefreshExpirationMs= 86400000

# logging
logging.level.org.springframework.data=debug
